# PeluqueriaApp

./: LEMOTIFF.sln  LICENSE.txt  README.md  script inno compier.iss  script inno compiler 1.2.2.iss  script inno compiler 1.3.0.iss  script inno compiler.iss
PeluqueriaApp/: AcercaDe.Designer.cs  AcercaDe.cs  Ajustes.Designer.cs  Ajustes.cs  App.razor  AppInfo.cs  Cliente.Designer.cs  Cliente.cs  Cliente.resx  ClienteCortes.Designer.cs  ClienteCortes.cs  ClienteCortes.resx  ClientesGestion.Designer.cs  ClientesGestion.cs  DbConn.cs  DetalleCobro.Designer.cs  DetalleCobro.cs  FormImagenCompleta.Designer.cs  FormImagenCompleta.cs  FrmEstadisticas.Designer.cs  FrmEstadisticas.cs  FrmFacturacion.Designer.cs  FrmFacturacion.cs  FrmFacturacion.resx  FrmGaleria.Designer.cs  FrmGaleria.cs  FrmGaleriaTodos.Designer.cs  FrmGaleriaTodos.cs  FrmSplash.Designer.cs  FrmSplash.cs  Inicio.Designer.cs  Inicio.cs  Inicio.resx  LoginForm.Designer.cs  LoginForm.cs  PeluqueriaApp.csproj  Program.cs  RegistroCliente.Designer.cs  RegistroCliente.cs  TurnosFrm.Designer.cs  (+5 more)
PeluqueriaApp/Data/: TurnoStorage.cs
PeluqueriaApp/Entidades/: Cliente.cs  Corte.cs
PeluqueriaApp/Models/: Turno.cs
PeluqueriaApp/Pages/: Turnos.razor
PeluqueriaApp/Properties/: Resources.Designer.cs  Resources.resx
PeluqueriaApp/wwwroot/: index.html
