; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LEMOTIFF"
#define MyAppVersion "1.3.0"
#define MyAppPublisher "AGM Services"
#define MyAppURL "https://api.whatsapp.com/send/?phone=5493813273910&text&type=phone_number&app_absent=0"
#define MyAppExeName "PeluqueriaApp.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FAFDC1B4-E51B-44D0-9837-AB442DE1EAF1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\LEMOTIFF 1.3.0
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=LEMOTIFF 1.3.0
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin 

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\App.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\ClosedXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\ClosedXML.Parser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\CuoreUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\DocumentFormat.OpenXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\DocumentFormat.OpenXml.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\ExcelNumberFormat.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.AspNetCore.Authorization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.AspNetCore.Components.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.AspNetCore.Components.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.AspNetCore.Components.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.AspNetCore.Components.WebView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.AspNetCore.Components.WebView.WindowsForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.AspNetCore.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.Extensions.FileProviders.Composite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.Extensions.FileProviders.Embedded.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.JSInterop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.Web.WebView2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\PeluqueriaApp.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\PeluqueriaApp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\PeluqueriaApp.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\PeluqueriaApp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\PeluqueriaApp.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\PeluqueriaApp.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\PeluqueriaApp.staticwebassets.endpoints.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\PeluqueriaApp.staticwebassets.runtime.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\peluqueriaDB.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\RBush.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\SixLabors.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\System.Data.SqlClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\System.IO.Packaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\System.IO.Pipelines.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\SANTIAGO\source\repos\LEMOTIFF - Blazor\PeluqueriaApp\bin\Release\net8.0-windows\runtimes\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Dirs]
Name: "{app}"; Permissions: users-modify

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

